{
  "cSpell.words": [
    "cloudr",
    "oncanplay",
    "onmousemove",
    "onmouseup",
    "onpause",
    "onplay",
    "onpointermove",
    "onpointerup",
    "seekto",
    "spotify",
    "wght"
  ]
}
